<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"herf="assets/style.css">
    <title>Document</title>
    <style>

        h1{
            background-color:burlywood;
            font-family: Arial, Helvetica, sans-serif;
            color:brown;
            margin: 50px; 
            padding: 30px;
            border:20px;
            border-color:5px blue solid;
            align-items: center;
            text-align: center;

        }
        p{
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
        color: blueviolet;
        background-color: brown ;
        border-color:5px blue solid;
       
        }
        
        
    </style>


</head>
<body>
   <h1>Teste css</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Accusamus iusto animi nostrum quidem ducimus aut architecto suscipit repellendus totam eos, sapiente veritatis, 
    beatae quos ad qui optio eius. Animi, voluptatum!</p>
    

</body>
</html>